gateway:
  name: external-gateway
  class: gke-l7-rilb
listeners:
  - listenerProtocol: HTTPS
    listenerPort: 443
    listenerRouteKind: HTTPRoute
    namespaces: All
    selectorLabels:
      gateway: external-gateway
  - listenerProtocol: HTTP
    listenerPort: 80
    listenerRouteKind: HTTPRoute
    namespaces: All
    selectorLabels:
      gateway: external-gateway
