kind: Gateway
apiVersion: networking.x-k8s.io/v1alpha1
metadata:
  name: {{ .Values.gateway.name }}
spec:
  gatewayClassName: {{ .Values.gateway.class }}
  addresses:
  - type: NamedAddress
    value: {{ .Values.gateway.addressName }}
  listeners:
  - protocol: {{ .Values.gateway.listenerProtocol }}
    port: {{ .Values.gateway.listenerPort }}
    routes:
      namespaces:
        from: {{ .Values.gateway.namespaces }}
      kind: {{ .Values.gateway.listenerRouteKind }}
      selector:
        matchLabels:
        {{- range $key, $value := .Values.gateway.selectorLabels }}
            {{ $key }}: {{ $value | quote }}
        {{- end }}
