kind: Gateway
apiVersion: networking.x-k8s.io/v1alpha1
metadata:
  name: {{ .Values.gateway.name }}
spec:
  gatewayClassName: {{ .Values.gateway.class }}
  listeners:
{{- range $listener := .Values.gateway.listeners }}
  - protocol: {{ .listenerProtocol }}
    port: {{ .listenerPort }}
    routes:
      namespaces:
        from: {{ .namespaces }}
      kind: {{ .listenerRouteKind }}
      selector:
        matchLabels:
        {{- range $key, $value := .selectorLabels }}
            {{ $key }}: {{ $value | quote }}
        {{- end }}
{{- end }}
