# This secret must not be available to users in prod
# It's only here for development/Proof of concept
apiVersion: v1
kind: Secret
metadata:
  name: gcp-cloudsql
type: Opaque
stringData:
  connection_name: "jetstack-gke-335118:europe-west2:poc-sql"
  user: "root"
  pass: "nLoybPaYa9yTHcCt"
---
apiVersion: v1
kind: Secret
metadata:
  name: wordpress-db
type: Opaque
stringData:
  host: "127.0.0.1"
  user: "wp-db-user"
  password: "adqNv7HzmpYKrgqk"
  db: "wpdb"
